* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat", sans-serif;
}

.app {
  background-image: url("../assets/cold-bg.jpg");
  background-position: bottom;
  background-size: cover;
  transition: 0.4s ease;
}

.app.warm {
  background-image: url("../assets/warm-bg.jpg");
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

main {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.75)
  );
  padding: 25px;
}

.header {
  margin-top: 75px;
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}

.recents {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recent {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 85%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.city {
  font-size: 23px;
  color: #fff;
  text-align: center;
}

.credit {
  text-align: center;
}

.credit > p {
  margin-top: 50px;
  color: white;
  font-weight: none;
  font-size: 1.5em;
}

.credit > p > a {
  text-decoration: none;
  color: rgb(0, 140, 255);
}
